<publishData>
  <publishProfile profileName="teamsdiceroller-8dc5-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="teamsdiceroller-8dc5.scm.azurewebsites.net:443" 
    msdeploySite="teamsdiceroller-8dc5" userName="$teamsdiceroller-8dc5" 
    userPWD="qovaGGWgZiA1fs0Dg8EdkH04v6Rlt7KwtMworpzJYyqi52ZgK1dq7Xox5jaE" 
    destinationAppUrl="http://teamsdiceroller-8dc5.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>